{
  "name": "tree_entity_update_bug_demo_repo",
  "author": "phil294 <philip@waritschlager.de>",
  "scripts": {
    "dev": "ts-node-dev --inspect=4321 --respawn index.ts"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "ts-node-dev": "^1.1.6",
    "typescript": "^3.9.7"
  }
}
